@import "@/styles/variables";

.preloaded-image-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
  @include media-breakpoint-down(sm) {
    margin-bottom: 0;
  }

  > :first-child {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  img {
    height: auto;
    width: 100%;
    object-fit: cover;
    animation: imgAnimation 0.4s ease;
  }

  @include media-breakpoint-down(md) {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    > :first-child {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@keyframes imgAnimation {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.preloaded-image-modal {
  .modal-body {
    height: 400px;
    width: 350px;
    .custom-card {
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      background-color: $dark;
      border-radius: 10px;
      color: white;
      img {
        height: 250px;
        width: 100%;
        object-fit: cover;
      }
      .custom-card-body {
        width: 100%;
        padding: 1.5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        p {
          color: $gray-500;
          font-size: 0.875rem;
          text-align: center;
        }
        button {
          margin-top: 1rem;
          font-size: 0.875rem;
        }
      }
    }
  }
}
