@import "../../styles/variables.scss";

.home-wrapper {
  color: white;
  padding-top: 5rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  .query-wrapper {
    margin-bottom: 3rem;
    .text-generator {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      button {
        margin-left: 0.5rem;
        font-size: 12px;
        padding: 0.1rem 0.5rem;
      }
    }
  }
  .example-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    small {
      color: $gray-400;
    }
  }
  .preloaded-image-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    :first-child {
      grid-row: 1/3;
      grid-column: 1/3;
    }
    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
    @include media-breakpoint-down(sm) {
      gap: 1rem;
      grid-template-columns: 1fr;
      :first-child {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
  .query-image {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    position: relative;
    img,
    .image-loader {
      border-radius: 1rem;
      height: 100%;
      width: 100%;
      max-width: 500px;
      max-height: 500px;
    }
    .image-loader {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      small {
        margin-bottom: 1rem;
        text-align: center;
      }
    }
  }

  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
}
